<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4.1" version="17.4.1" Modules="simple" RootPath="." Language="en" Id="{6F25C02C-ACC9-4308-A9E8-BE23F87B38DC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Sistema Inventario"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ayuda.chm" Value="..\Sistema\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\packages\BouncyCastle.1.7.0\lib\Net40-Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu_UI_v1.52.dll" Value="..\packages"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroSetUI.dll" Value="..\packages\MetroSet_UI.1.0.5\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OC.Core.Crypto.dll" Value="..\packages\OC.Core.Crypto.1.4.13\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OC.Core.dll" Value="..\packages\OC.Core.2.0.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sistema.exe" Value="..\Sistema\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sistema.exe.config" Value="..\Sistema\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sistema.pdb" Value="..\Sistema\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sistema.resources.dll" Value="..\Sistema\bin\Debug\ko-KP"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sistema.xml" Value="..\Sistema\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ayuda.chm" Value="Ayuda.chm"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu_UI_v1.52.dll" Value="Bunifu_UI_v1.52.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroSetUI.dll" Value="MetroSet UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OC.Core.Crypto.dll" Value="OC.Core.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OC.Core.dll" Value="OC.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe" Value="Sistema.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe.config" Value="Sistema.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sistema.pdb" Value="Sistema.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sistema.resources.dll" Value="Sistema.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sistema.xml" Value="Sistema.xml"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0 Client Profile" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Este instalador solo contiene el programa para conectar con la base de datos online [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="+56 9 11111111"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/Xdestorm/Sistema"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+56 9 22222222"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icono.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Xdestorm/Sistema"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Xdestorm/Sistema/tree/master/Sistema"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="WowDestorm"/>
    <ROW Property="ProductCode" Value="1033:{B0A0493E-9E21-4CB0-B2BD-0F6BE177162B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sistema Inventario"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{07BBEE4B-8CB3-442C-BFF6-DF1D640A081C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SistemaInventario_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="SISTEM~1|Sistema Inventario"/>
    <ROW Directory="Sistema_Dir" Directory_Parent="APPDIR" DefaultDir="Sistema"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="koKP_Dir" Directory_Parent="Sistema_Dir" DefaultDir="ko-KP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{ACA613CB-691F-4F20-91E3-2A9BE47BEA97}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{31BC3A34-3C3E-4DA7-8FA9-12BDC1DA4F92}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{D9C6953A-9167-4328-9D0E-2A69AF0C9769}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8D8C678E-6298-415E-94CC-42A86C7ED5F5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SistemaInventario" ComponentId="{5A2AF740-C746-44DA-B093-7685A9CB9476}" Directory_="SistemaInventario_Dir" Attributes="0"/>
    <ROW Component="Sistema_ContentOutput" ComponentId="{F9F271D7-627E-47D4-9A8B-DB56A2C2FF59}" Directory_="Sistema_Dir" Attributes="0" KeyPath="Ayuda.chm"/>
    <ROW Component="Sistema_DocumentationOutput" ComponentId="{3CF03EA0-674D-4EC4-8813-0C70AC3BB797}" Directory_="Sistema_Dir" Attributes="0" KeyPath="Sistema.xml" Type="0"/>
    <ROW Component="Sistema_LocalizedResourcesOutput_koKP" ComponentId="{68A053E7-E1B6-4A5F-9D95-85B718E9A114}" Directory_="koKP_Dir" Attributes="0" KeyPath="Sistema.resources.dll"/>
    <ROW Component="Sistema_PrimaryOutput" ComponentId="{AB3A50EF-AF30-41E6-BFCC-14D9AA28DFAF}" Directory_="Sistema_Dir" Attributes="0" KeyPath="Sistema.exe"/>
    <ROW Component="Sistema_References" ComponentId="{ADE0F0F2-BA10-49F8-8944-75C745ABB1D9}" Directory_="Sistema_Dir" Attributes="0" KeyPath="OC.Core.dll"/>
    <ROW Component="Sistema_SymbolsOutput" ComponentId="{4165742B-81F6-40A6-85E4-E013E206C9F7}" Directory_="Sistema_Dir" Attributes="0" KeyPath="Sistema.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Sistema.exe" Component_="Sistema_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sistema.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Sistema.exe.config" Component_="Sistema_PrimaryOutput" FileName="SISTEM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sistema.exe.config&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="Sistema_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Sistema_References" FileName="BUNIFU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu_UI_v1.52.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu_UI_v1.52.dll&gt;" SelfReg="false"/>
    <ROW File="MetroSetUI.dll" Component_="Sistema_References" FileName="METROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroSetUI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroSetUI.dll&gt;" SelfReg="false"/>
    <ROW File="OC.Core.Crypto.dll" Component_="Sistema_References" FileName="OCCORE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OC.Core.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OC.Core.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="OC.Core.dll" Component_="Sistema_References" FileName="OCCORE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OC.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OC.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Ayuda.chm" Component_="Sistema_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Ayuda.chm]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ayuda.chm&gt;" SelfReg="false"/>
    <ROW File="Sistema.xml" Component_="Sistema_DocumentationOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sistema.xml&gt;" SelfReg="false"/>
    <ROW File="Sistema.resources.dll" Component_="Sistema_LocalizedResourcesOutput_koKP" FileName="SISTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sistema.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Sistema.pdb" Component_="Sistema_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sistema.pdb&gt;" SelfReg="false"/>
    <ROW File="web.ico" Component_="Sistema_DocumentationOutput" FileName="web.ico" Attributes="0" SourcePath="..\..\..\..\Downloads\web.ico" SelfReg="false"/>
    <ROW File="icono.ico" Component_="Sistema_DocumentationOutput" FileName="icono.ico" Attributes="0" SourcePath="..\..\..\..\Downloads\icono.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Ayuda.chm" Path="[|AI_PROPPATH_DIR_PERBUILD_Ayuda.chm]\[|AI_PROPPATH_FILENAME_PERBUILD_Ayuda.chm]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu_UI_v1.52.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu_UI_v1.52.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu_UI_v1.52.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroSetUI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroSetUI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroSetUI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OC.Core.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OC.Core.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OC.Core.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OC.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OC.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OC.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sistema.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Sistema.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sistema.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Sistema.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sistema.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Sistema.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sistema.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Sistema.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sistema.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_Sistema.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.xml]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="SistemaInventario_Dir" Component_="SistemaInventario" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Sistema.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#Ayuda.chm]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Sistema_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Sistema_References"/>
    <ROW Feature_="MainFeature" Component_="Sistema_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="Sistema_DocumentationOutput"/>
    <ROW Feature_="MainFeature" Component_="Sistema_LocalizedResourcesOutput_koKP"/>
    <ROW Feature_="MainFeature" Component_="Sistema_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="SistemaInventario"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="icono.exe" SourcePath="..\..\..\..\Downloads\icono.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="IconFile" FileName="WEBGIT~1.URL|Web Git.url" DirProperty="SistemaInventario_Dir" Section="InternetShortcut" Key="IconFile" Value="[#web.ico]" Action="0" Component_="Sistema_DocumentationOutput"/>
    <ROW IniFile="IconIndex" FileName="WEBGIT~1.URL|Web Git.url" DirProperty="SistemaInventario_Dir" Section="InternetShortcut" Key="IconIndex" Value="0" Action="0" Component_="Sistema_DocumentationOutput"/>
    <ROW IniFile="URL" FileName="WEBGIT~1.URL|Web Git.url" DirProperty="SistemaInventario_Dir" Section="InternetShortcut" Key="URL" Value="https://github.com/Xdestorm/Sistema" Action="0" Component_="Sistema_DocumentationOutput"/>
    <ROW IniFile="WorkingDirectory" FileName="WEBGIT~1.URL|Web Git.url" DirProperty="SistemaInventario_Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[SistemaInventario_Dir]" Action="0" Component_="Sistema_DocumentationOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Sis_1" Directory_="DesktopFolder" Name="[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe]" Component_="Sistema_PrimaryOutput" Target="[#Sistema.exe]" Hotkey="0" Icon_="icono.exe" IconIndex="0" ShowCmd="1" WkDir="Sistema_Dir"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Siste" Directory_="SistemaInventario_Dir" Name="[|AI_PROPPATH_FILENAME_PERBUILD_Sistema.exe]" Component_="Sistema_PrimaryOutput" Target="[#Sistema.exe]" Hotkey="0" Icon_="icono.exe" IconIndex="0" ShowCmd="1" WkDir="Sistema_Dir"/>
    <ROW Shortcut="Sistema" Directory_="SHORTCUTDIR" Name="Sistema" Component_="Sistema_PrimaryOutput" Target="[#Sistema.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="SistemaInventario_Dir" Name="UNINST~1.0|Uninstall [|ProductName] [|ProductVersion]" Component_="Sistema_SymbolsOutput" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="PrimaryOutput" OutputFile="Sistema.exe" OutputFileShortcut="AI_PROPPATH_FILENAME_PERBUILD_Sis_1"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="PrimaryOutput" OutputFile="Sistema.exe.config"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="References" OutputFile="Bunifu_UI_v1.52.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="References" OutputFile="MetroSetUI.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="References" OutputFile="OC.Core.Crypto.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="References" OutputFile="OC.Core.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="ContentOutput" OutputFile="Ayuda.chm"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="DocumentationOutput" OutputFile="Sistema.xml"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="LocalizedResourcesOutput" OutputFile="Sistema.resources.dll"/>
    <ROW ProjectId="{d413050c-8e18-45af-a98d-fcb1fc915a85}" ProjectName="Sistema" OutputGroup="SymbolsOutput" OutputFile="Sistema.pdb"/>
  </COMPONENT>
</DOCUMENT>
